include "default-core"
include "default-http"
include "default-wal3"

akka { 
  actor {
    default-dispatcher {
        type = "Dispatcher"
        executor = "fork-join-executor"

        fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 3.0
            parallelism-max = 64
        }

        thread-pool-executor {
            keep-alive-time = 60s
            core-pool-size-min = 8
            core-pool-size-factor = 3.0
            core-pool-size-max = 64
            max-pool-size-min = 8
            max-pool-size-factor  = 3.0
            max-pool-size-max = 64
            task-queue-size = -1
            task-queue-type = "linked"

            allow-core-timeout = on
        }
    }
  }
}

http {
  routes {
    # need a long timeout for Balance queries (long)
    ask-timeout = 10s
  }
}

mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/wallet_db"
  dataSource.user=wallet_user
  dataSource.password=wallet_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/wallet_db"  
  dataSource.user=wallet_user
  dataSource.password=wallet_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

#datastore="none://"

blockchains="""1=ethereum=https://eth.drpc.org,
    42161=arbitrum=https://rpc.ankr.com/arbitrum,
    10=optimism=https://optimism-mainnet.public.blastapi.io,
    137=polygon=https://polygon.blockpi.network/v1/rpc/public,
    56=bsc=https://rpc-bsc.48.club,
    100=gnosis=https://rpc.gnosis.gateway.fm,
    534352=scroll=https://rpc.scroll.io,
    324=zksync=https://mainnet.era.zksync.io,
    31337=anvil=http://localhost:8545,
    11155111=sepolia=https://eth-sepolia.public.blastapi.io,
    250=fantom=https://rpc.fantom.gateway.fm
    """
