include "default-core"
include "default-http"
include "default-wal3"

http {
  routes {
    # need a long timeout for Balance queries (long)
    ask-timeout = 10s
  }
}

mysql {
  dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url="jdbc:mysql://localhost:3306/wallet_db"
  dataSource.user=wallet_user
  dataSource.password=wallet_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url="jdbc:postgresql://localhost:5432/wallet_db"  
  dataSource.user=wallet_user
  dataSource.password=wallet_pass
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

#datastore="none://"
