include "default-core"
include "default-http"
include "default-rpc3"

http {
  routes {
    ask-timeout = 15s
  }
}

http {
  port=8080
}

postgres {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.url=${?DB_URI}
  dataSource.user=${?DB_USER}
  dataSource.password=${?DB_PASS}
  connectionTimeout=30000
  idleTimeout=30000
  minimumIdle=5
  maximumPoolSize=20
  poolName=DB-Pool
  maxLifetime=2000000
}

datastore = "jdbc://postgres"


blockchains="""1=ethereum=https://eth.drpc.org,
    42161=arbitrum=https://rpc.ankr.com/arbitrum,
    10=optimism=https://optimism-mainnet.public.blastapi.io,
    137=polygon=https://polygon.blockpi.network/v1/rpc/public,
    56=bsc=https://rpc-bsc.48.club,
    100=gnosis=https://rpc.gnosis.gateway.fm,
    534352=scroll=https://rpc.scroll.io,
    324=zksync=https://mainnet.era.zksync.io,
    31337=anvil=http://anvil.hacken.dev,
    11155111=sepolia=https://eth-sepolia.public.blastapi.io,
    250=fantom=https://rpc.fantom.gateway.fm,
    59144=linea=https://linea.decubate.com,
    8453=base=https://rpc.notadegen.com/base,
    """