include "default-core"
include "default-http"
include "default-rpc3"

http {
  routes {
    ask-timeout = 15s
  }
}

http {
  port=8080
}

datastore = "none://"

akka.http.server.parsing.illegal-header-warnings = off
akka.http.parsing.max-chunk-size = 10m